GameNodesControlRoom.xaml

<Window x:Class="SHCAIDA.GameNodesControlRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SHCAIDA"
        mc:Ignorable="d"
        Title="GameNodesControlRoom" Height="325.078" Width="535.962" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" VerticalAlignment="Top" Width="252">
            <StackPanel Height="36" Orientation="Horizontal"  Margin="10">
                <Label Content="Выберите ноду"/>
                    <ComboBox Width="120" x:Name="NodeListCB" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Height="36" Orientation="Horizontal" Margin="10">
                <Label Content="Начальная дата"/>
                <t:DateTimePicker x:Name="leftData" Width="120"/>
            </StackPanel>
            <StackPanel Height="36" Orientation="Horizontal" Margin="10">
                <Label Content="Конечная дата"/>
                <t:DateTimePicker x:Name="rightData" Width="120"/>
            </StackPanel>
                <Button Content="Удалить ноду" Margin="10" Height="32" Click="Button_Click"/>
                <Button Content="Моделирование" Margin="10" Height="32" Click="Button_Click_1"/>
        </StackPanel>
        <TextBlock x:Name="NodeStatsTB" TextWrapping="Wrap" Text="TextBlock" Width="239"/>
        </StackPanel>
    </Grid>
</Window>
