JournalEvent.xaml

<Window x:Class="SHCAIDA.JournalEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHCAIDA"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="JournalEvent" Height="450" Width="710">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="419"  VerticalAlignment="Top" Width="700" Orientation="Horizontal">
            <DataGrid x:Name="DataTableDG" Width="500"/>
            <StackPanel Height="419" Width="200" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Источник состояния" Margin="0,10,0,0"/>
                <ComboBox x:Name="StateTypeCB" Width="160"></ComboBox>
                <Label Content="Состояние" Margin="0,10,0,0"/>
                <ComboBox x:Name="StateCB" Width="160"></ComboBox>
                <Label Content="Дата начала:" Margin="0,10,0,0"/>
                <t:DateTimePicker x:Name="LeftTimeDTP" Width="160"></t:DateTimePicker >
                <Label Content="Дата окончания:" Margin="0,10,0,0"/>
                <t:DateTimePicker x:Name="RightTimeDTP" Width="160" Margin="10"></t:DateTimePicker >
                <Button Height="32" Content="Обновить" Margin="20" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
