RuleSensors.xaml

<Window x:Class="SHCAIDA.RuleSensors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHCAIDA"
        mc:Ignorable="d"
        Title="RuleSensors" Height="352.703" Width="610">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="600">
            <StackPanel Width="276">
                <StackPanel Margin="10" Orientation="Horizontal" Height="32">
                    <Label Content="Тип источника"/>
                    <ComboBox x:Name="DataSourceTypeCB" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>Siemens</ComboBoxItem>
                        <ComboBoxItem>Rockwell</ComboBoxItem>
                        <ComboBoxItem>SQL Server</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" Height="32">
                    <Label Content="Источник"/>
                    <ComboBox x:Name="DataSourceNameCB" Width="120" SelectionChanged="DataSourceNameCB_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" Height="32">
                    <Label Content="Датчик"/>
                    <ComboBox x:Name="SensorsCB" Width="120"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" Height="32">
                    <Label Content="Левая гр."/>
                    <TextBox x:Name="LeftBorderTB" TextWrapping="Wrap" Width="50"/>
                    <Label Content="Правая гр."/>
                    <TextBox x:Name="RightBorderTB" TextWrapping="Wrap" Width="50"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" Height="32">
                    <Label Content="Включить выходную переменную статуса"/>
                    <CheckBox x:Name="OutStatusCheck" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Далее" Width="150" Height="32" Margin="10" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Клоц" Width="50" Height="50" Margin="10" Click="Button_Click"/>
                <Button Content="Реверс" Width="50" Height="50" Margin="10" Click="Button_Click_1"/>
            </StackPanel>
            
            <ListBox x:Name="UsingSensorsLV" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="255"/>
        </StackPanel>


    </Grid>
</Window>
