RuleVariablesSetup.xaml

<Window x:Class="SHCAIDA.RuleVariablesSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHCAIDA"
        mc:Ignorable="d"
        Title="RuleVariablesSetup" Height="397.5" Width="560">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="366" VerticalAlignment="Bottom" Width="552">
            <StackPanel Width="224" Height="294" VerticalAlignment="Center" Margin="0,0,0,16">
                <StackPanel Height="36" Orientation="Horizontal" Margin="10">
                    <Label Content="Имя параметра"/>
                    <ComboBox x:Name="SensorsCB" Width="100"/>
                </StackPanel>
                <StackPanel Height="36" Orientation="Horizontal" Margin="10">
                    <Label Content="Имя значения"/>
                    <TextBox x:Name="ValueNameTB" Width="100"/>
                </StackPanel>
                <StackPanel Height="36" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Label Content="V1"/>
                    <TextBox x:Name="V1TB" Width="50"/>
                    <Label Content="V2"/>
                    <TextBox x:Name="V2TB" Width="50"/>
                </StackPanel>
                <StackPanel Height="36" Orientation="Horizontal" Margin="10"  HorizontalAlignment="Center">
                    <Label Content="V3"/>
                    <TextBox x:Name="V3TB" Width="50"/>
                    <Label Content="V4"/>
                    <TextBox x:Name="V4TB" Width="50"/>
                </StackPanel>
                <Button Content="Далее" Width="100" Height="50" Margin="10" Click="Button_Click_3"/>
            </StackPanel>
            <StackPanel Width="70" VerticalAlignment="Center">
                <Button Content="Клоц" Width="50" Height="50" Margin="10" Click="Button_Click"/>
                <Button Content="Реверс" Width="50" Height="50" Margin="10" Click="Button_Click_1"/>
                <Button Content="Редакт" Width="50" Height="50" Margin="10" Click="Button_Click_2"/>
            </StackPanel>
            <ListBox x:Name="StatesLB" Width="257" Height="366" VerticalAlignment="Top"/>

        </StackPanel>

    </Grid>
</Window>
