Forms/GameDevicesSetup.xaml

<Window x:Class="SHCAIDA.GameDevicesSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SHCAIDA"
        mc:Ignorable="d"
        Title="GameDevicesSetup" Height="481.426" Width="711.079">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="702" Orientation="Horizontal">
            <StackPanel Width="221" Margin="10,0,0,0">
                <ListBox Height="150" x:Name="RegulatorsToSelectLB"/>
                <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Добавить" Width="60" Margin="20" Click="Button_Click"/>
                    <Button Content="Удалить" Width="60" Margin="20" Click="Button_Click_1"/>
                </StackPanel>
                <ListBox Height="150" x:Name="SelectedRegulatorsLB"/>
                <StackPanel Orientation="Horizontal" Height="36" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center">Количество интервалов:</Label>
                    <t:IntegerUpDown x:Name="RegulatorsIntervalsIUD" Minimum="1" Maximum="50" Value="1" Width="60" Margin="5" MouseWheelActiveOnFocus="False"></t:IntegerUpDown>
                </StackPanel>               
            </StackPanel>
            <StackPanel Width="221"  Margin="10,0,0,0">
                <ListBox Height="150" x:Name="StateSensorsToSelectLB"/>
                <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Добавить" Width="60" Margin="20" Click="Button_Click_2"/>
                    <Button Content="Удалить" Width="60" Margin="20" Click="Button_Click_4"/>
                </StackPanel>
                <ListBox Height="150" x:Name="SelectedStateSensorsLB"/>
                <StackPanel Orientation="Horizontal" Height="36" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center">Количество интервалов:</Label>
                    <t:IntegerUpDown x:Name="StateSensorsIntervalsIUD" Minimum="1" Maximum="50" Value="1" Width="60" Margin="5"></t:IntegerUpDown>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="221" Margin="10,0,0,0">
                <ListBox Height="150" x:Name="OutputSensorsToSelectLB"/>
                <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Добавить" Width="60" Margin="20" Click="Button_Click_3"/>
                    <Button Content="Удалить" Width="60" Margin="20" Click="Button_Click_5"/>
                </StackPanel>
                <ListBox Height="150" x:Name="SelectedOutputSensorsLB"/>
                <Button Content="Далее" Margin="5" Height="32"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
