Forms/MSSQLSensorAdd.xaml

<Window x:Class="SHCAIDA.Forms.MSSQLSensorAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHCAIDA.Forms"
        mc:Ignorable="d"
        Title="MSSQLSensorAdd" Height="350" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="292" Margin="0,0,0,-1">
            <StackPanel Height="32" Orientation="Horizontal" Margin="10">
                <Label Content="SQL клиент"/>
                <ComboBox x:Name="SQLClientsCB" Width="120"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="10">
                <Label Content="База данных"/>
                <TextBox x:Name="DatabaseNameTB" Width="145"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="10">
                <Label Content="Название колонки"/>
                <TextBox x:Name="HeaderNameTB" Width="150"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal" Margin="10">
                <Label Content="Датчик"/>
                <TextBox x:Name="NameTB" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Content="Проверить валидность" Height="32" Margin="10" Click="Button_Click"/>
                <Button Content="Добавить датчик" Height="32" Margin="10" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
