Forms/PLCSourceAdd.xaml

<Window x:Class="SHCAIDA.SiemensPLCSourceAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHCAIDA"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PLCSourceAdd" Height="342" Width="338.643" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="331">
            <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Название источника" Margin="10"/>
                <TextBox x:Name="SourceNameTB" TextWrapping="Wrap" Text="" Width="120" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Тип PLC"  Margin="10"/>
                <ComboBox x:Name="PLCTypeCB" Width="120"  Margin="10">
                    <ComboBoxItem>S7200</ComboBoxItem>
                    <ComboBoxItem>S7300</ComboBoxItem>
                    <ComboBoxItem>S7400</ComboBoxItem>
                    <ComboBoxItem>S71200</ComboBoxItem>
                    <ComboBoxItem>S71500</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="IP адрес"  Margin="10"/>
                <TextBox x:Name="IPTB" TextWrapping="Wrap" Text="" Width="120"  Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Стойка" Margin="10"/>
                <t:ShortUpDown x:Name="SlotNUD" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Рейка" Margin="10"/>
                <t:ShortUpDown x:Name="RackNUD" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                <Button x:Name="SaveButton" Content="Сохранить" Width="80"  Margin="10" Click="SaveButton_Click"/>
                <Button x:Name="CheckStatusButton" Content="Проверить связь" Width="120"  Margin="10" Click="CheckStatusButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
