Forms/RuleSensors.xaml

<Window x:Class="SHCAIDA.RuleSensors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHCAIDA"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RuleSensors" Height="350" Width="670" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="651">
            <StackPanel Width="276" VerticalAlignment="Center">
                <StackPanel Margin="10" Orientation="Horizontal" Height="32">
                    <Label Content="Тип источника"/>
                    <ComboBox x:Name="DataSourceTypeCB" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" Height="32">
                    <Label Content="Источник"/>
                    <ComboBox x:Name="DataSourceNameCB" Width="120" SelectionChanged="DataSourceNameCB_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" Height="32">
                    <Label Content="Параметр"/>
                    <ComboBox x:Name="SensorsCB" Width="120" Height="32" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" Height="32">
                    <Label Content="Левая гр."/>
                    <t:SingleUpDown x:Name="LeftBorderTB" Width="60"/>
                    <Label Content="Правая гр."/>
                    <t:SingleUpDown x:Name="RightBorderTB" Width="60"/>
                </StackPanel>
                <Button Content="Далее" Width="150" Height="32" Margin="10" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Добавить" Width="60" Height="50" Margin="10" Click="Button_Click"/>
                <Button Content="Удалить" Width="60" Height="50" Margin="10" Click="Button_Click_1"/>
            </StackPanel>
            <ListBox x:Name="UsingSourceTypesLV" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="100" SelectionChanged="UsingSourceTypesLV_SelectionChanged" ToolTip="Тип источника данных"/>
            <ListBox x:Name="UsingSourcesLV" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="100" ToolTip="Источник данных" SelectionChanged="UsingSourcesLV_SelectionChanged"/>
            <ListBox x:Name="UsingSensorsLV" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="100" ToolTip="Датчик"/>

        </StackPanel>


    </Grid>
</Window>
